.mine_avatar{
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 1px solid #ECECEC
}

.mine_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: white;
  border-bottom: 0.5px solid #CCC;
}

.mine_op_list {
  margin-top: 20rpx;
}

.mine_list_item_container {
  padding: 30rpx; 
  font-size: 32rpx;
  border-bottom: 0.5px solid #CCC;
  background: white;
}

.mine_op_list{
  border-top: 0.5px solid #CCC;
}

.mine_list_item_container:active {
  background-color: #ECECEC;
}